from selenium import webdriver
from selenium.webdriver.common.keys import Keys

chromedriver = 'C:\\chromedriver.exe'
browser = webdriver.Chrome(chromedriver)
#browser = webdriver.Chrome(chrome_options=chrome_options)
browser.get('https://tufin.1dc.com/auth/realms/tufin-realm/protocol/openid-connect/auth?response_type=code&scope=openid&client_id=st_httpd_10.116.160.22&state=JcYK2nawbv_AYVO6FKAn6rbOjhw&redirect_uri=https%3A%2F%2Ftufin.1dc.com%2Fprotected%2Fredirect_uri&nonce=QsmJ00L0hc97cGVa5gd4LZaq74pK6r7KAv5EojhZ5kc')

#chrome_options = webdriver.ChromeOptions()
#chrome_options.add_argument("--disable-infobars")
#driver = webdriver.Chrome(chrome_options=chrome_options)


user = browser.find_element_by_id("username")
password = browser.find_element_by_id("password")
user.clear()
user.send_keys("fbd7lit")
password.clear()
password.send_keys("xxxxx")
#browser.find_element_by_name("login").click()
browser.find_element_by_xpath('//*[@id="kc-login"]').click()

***********************************************************************
from selenium import webdriver
import time
 
options = webdriver.ChromeOptions()
options.add_argument('--ignore-certificate-errors')
options.add_argument("--test-type")
options.binary_location = "/usr/bin/chromium"
driver = webdriver.Chrome(chrome_options=options)
driver.get('http://codepad.org')
 
# click radio button
python_button = driver.find_elements_by_xpath("//input[@name='lang' and @value='Python']")[0]
python_button.click()
 
# type text
text_area = driver.find_element_by_id('textarea')
text_area.send_keys("print('Hello World')")
 
# click submit button
submit_button = driver.find_elements_by_xpath('//*[@id="editor"]/table/tbody/tr[3]/td/table/tbody/tr/td/div/table/tbody/tr/td[3]/input')[0]
submit_button.click()
****************************************************************************
from selenium import webdriver
# create a new Firefox session
driver = webdriver.Firefox()
driver.implicitly_wait(10)
driver.maximize_window()
# navigate to the application home page
driver.get("https://www.google.co.uk/")
# get the search textbox

#search_field = driver.find_element_by_xpath("//@name='q'/")  <<<<< NOT Working
search_field = driver.find_element_by_name("q")

search_field.clear()
# enter search keyword and submit
search_field.send_keys("phones")
search_field.submit()


***************************


username = browser.find_element_by_name('username')
username.send_keys('user1')

password = browser.find_element_by_name('password')
password.send_keys('secret')

form = browser.find_element_by_id('loginForm')
form.submit()
